program Simple is

	integer dig[400];
    global string Num;
    float test;
    bool t[3];

    procedure sum(integer a in, float a in)
    	integer xxx;
    	float d[45];
		begin
			if(true) then
				jake := jake + 1;
			else
				zach := zach + RYAN[2];
		end if
	end procedure

	procedure for_proc()
		bool verdadeiro;
		integer s;
		string rose;
		begin
			for(i := 0; i < zach)
				ryan := zach + i;
			end for
		end procedure

begin
	// statement
	A := "ROSE";
	b := "rose";

	if (a > 2) then
		rose := 2;
		if (a > 2) then
			arc := 2;

			if (a > 2) then
				arc := 2;
			else
				s := 0;
			end if
		else
			T := 0;
		end if
	else
	d := 9;
	end if

end program
